TimerTask/Detail.xaml

<Window x:Class="TimerTask.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="200"
        d:DesignWidth="490"
        Background="Gainsboro"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Caption"
                     Width="200"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="20"
                     KeyUp="Caption_OnKeyUp"
                     Text="关机" />
            <StackPanel Width="200"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="MonthBlock" Text="11" />
                <Label Content="月" />
                <TextBox x:Name="DayBlock" Text="11" />
                <Label Content="日" />
                <Border Width="10" />
                <TextBox x:Name="HourBlock" Text="11" />
                <Label Width="16"
                       Margin="0"
                       Content="："
                       FontSize="20"
                       FontWeight="UltraBold"
                       Padding="0" />
                <TextBox x:Name="MinuteBlock"
                         KeyUp="TimeBlock_OnKeyUp"
                         Text="11" />
            </StackPanel>
            <Button x:Name="ConfirmBtn"
                    Width="60"
                    Margin="0,13"
                    Click="ConfirmBtn_OnClick"
                    Content="确定"
                    Focusable="False" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="执行：" />
            <TextBox x:Name="PathTextBox"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     LostFocus="PathTextBox_OnLostFocus"
                     MouseDoubleClick="PathTextBox_OnMouseDoubleClick" />
            <Label Content="说明:" />
            <TextBox x:Name="NoteTextBox"
                     Background="Transparent"
                     BorderThickness="0"
                     KeyUp="Caption_OnKeyUp"
                     TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>

