TimerTask/MainWindow.xaml

<Window x:Class="TimerTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Command"
        Width="525"
        Height="350"
        Background="AliceBlue"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Top">
            <MenuItem x:Name="AddNewItem"
                      Header="新建"
                      ItemsSource="{Binding ThemeMenuItemStyle}">
                <MenuItem Header="关机" />
                <MenuItem Header="重启" />
                <MenuItem Header="休眠" />
                <Separator />
                <MenuItem Header="打开浏览器" />
            </MenuItem>
            <MenuItem Margin="160,0,0,0" Header="删除" />
            <MenuItem Header="暂停所有" />
            <MenuItem Margin="10,0,40,0" Header="退出程序" />
            <MenuItem Header="查看历史" />
            <MenuItem Header="隐藏" />
        </Menu>
        <StackPanel Grid.Row="1">
            <ScrollViewer MaxHeight="260" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ItemBox" />
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Window>
